# BlakeSimpleTailwindSample

./: .gitignore  BlakeSampleBlog.csproj  BlakeSampleBlog.sln  BlakeSimpleTailwindSample.csproj  BlakeSimpleTailwindSample.styles.css  BlakeSimpleTailwindSample.styles.css.br  Program.cs  README.md  _Imports.razor  index.html  index.html.br  package-lock.json  package.json  post.html
.github/workflows/: azure-static-web-apps-proud-stone-0b6aef800.yml  deploy-azure.yml  deploy-pages.yml
Components/: Author.razor  Footer.razor  ImportantContainer.razor  InfoContainer.razor  NoteContainer.razor  Palette.razor  PostCard.razor  ProTipContainer.razor  SidenoteContainer.razor  SourceType.cs  TipContainer.razor  VideoContainer.razor  WarningContainer.razor
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor  about.md  book.md  now.md
Posts/: blazor-vs-razor.md  console-to-api.md  making-markdown-pop.md  netmiddleware.md  template.razor  using-this-template.md  welcome.md  what-is-di.md  why-love-ssgs.md
Properties/: launchSettings.json
Utils/: MetadataExtensions.cs  StringExtensions.cs  TagToColor.cs
_framework/: Blake.Types.a1sgzzj5tu.wasm  Blake.Types.a1sgzzj5tu.wasm.br  BlakeSimpleTailwindSample.19j3gnymtl.wasm  BlakeSimpleTailwindSample.19j3gnymtl.wasm.br  BlakeSimpleTailwindSample.1cpsxmjj8m.wasm  BlakeSimpleTailwindSample.1cpsxmjj8m.wasm.br  System.Collections.bh5600qn3m.wasm  System.Collections.bh5600qn3m.wasm.br  System.Linq.grjz0xk71i.wasm  System.Linq.grjz0xk71i.wasm.br  System.Private.CoreLib.ek9fhefs02.wasm  System.Private.CoreLib.ek9fhefs02.wasm.br  System.Private.Uri.kf470n1hql.wasm  System.Private.Uri.kf470n1hql.wasm.br  System.Runtime.hk4i0dtt1z.wasm  System.Runtime.hk4i0dtt1z.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css.br  tailwind.css  tailwind.css.br
wwwroot/: index.html
wwwroot/css/: app.css  tailwind.css
