<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <PackageReference Include="Blake.Types" Version="1.0.7" />

  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install &amp;&amp; npm run build:css" />
  </Target>

  <!--
    Generate razor files from markdown content
    disable default container renderers with -dr
    (They depend on Bootstrap; this project uses Tailwind CSS)
  -->
  <Target Name="Bake" BeforeTargets="CoreCompile">
    <Message Text="Running Bake..." Importance="high" />
    <Exec Command="blake bake -dr" />
  </Target>

  <ItemGroup>
    <!-- Explicitly include generated .razor files -->
    <Content Include=".generated/**/*.razor" />
    <Compile Include=".generated/**/*.cs" />

    <!-- Remove template.razor files -->
    <Content Remove="**/template.razor" />
    <Compile Remove="**/template.razor" />
    <None Include="**/template.razor" />
    <Content Remove="**/cascading-template.razor" />
    <Compile Remove="**/cascading-template.razor" />
    <None Include="**/cascading-template.razor" />
  </ItemGroup>
</Project>
